def GIT_BUILD = params.GIT_BUILD ?: env.BRANCH_NAME

pipeline {
  agent any
  parameters {
    string(name: 'GIT_BUILD', defaultValue: 'master',
    description: 'Build a specific commit ID')
  }
  stages {
    stage("GH") {
      steps {
        githubNotify context: 'Building and Testing', description: 'Started', status: 'PENDING', targetUrl: env.BUILD_URL
      }
    }
    stage("Docker") {
      steps {
        checkout scm
        ansiColor('xterm') {
          echo "${env}"
          sh "scripts/build.sh ${env.GIT_COMMIT}"
        }
      }
    }
  }
  post {
    success {
      githubNotify context: 'Building and Testing', description: 'Finished', status: 'SUCCESS', targetUrl: env.BUILD_URL
    }
    failure {
      githubNotify context: 'Building and Testing', description: 'Failed', status: 'FAILURE', targetUrl: env.BUILD_URL
    }
  }
}
