{
  "name": "base-node",
  "version": "1.0.1",
  "main": "index.js",
  "author": "Callum Denby",
  "license": "MIT",
  "scripts": {
    "test": "jest lib/**",
    "test:watch": "jest --watch lib/**",
    "start": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist --minified --ignore '**/*.spec.js'",
    "flow": "flow"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "^6.21.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "flow-bin": "^0.52.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "dependencies": {}
}
